{
  "name": "food-budget-optimizer-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Production-ready AI-powered Food Budget Planning and Optimization Application",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build:ledger": "npm run build --workspace=@food-budget/core-ledger",
    "build:orchestrator": "npm run build --workspace=@food-budget/ai-orchestrator",
    "build": "npm run build:ledger && npm run build:orchestrator",
    "test": "npm run test --workspaces --if-present",
    "demo": "node packages/ai-orchestrator/dist/demo.js",
    "web": "node packages/client-web/serve.js",
    "lint": "npm run lint --workspaces --if-present"
  },
  "devDependencies": {
    "typescript": "^5.4.5"
  }
}
